{% extends 'user/base.html' %}
 {% load static %}
 {% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category</title>
    <style>
        .category-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    width: 200px;
    text-align: center;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-10px);
}

.card-content {
    padding: 20px;
}

.card h2 {
    font-size: 18px;
    color: #333;
    margin: 0;
}

@media (max-width: 600px) {
    .card {
        width: 100%;
    }
}

    </style>
</head>
<body>
    <h1 style="text-align: center;margin-top: 50px;">Category  List</h1><br><br>
    <div class="category-cards">
        {% for i in category %}
        <div class="card">
            <div class="card-content">
                <h2>{{ i.name }}</h2>
                <a href="{% url 'view_pets_products' i.id %}" style="color: #2c71d9;">View</a>
            </div>
        </div>
        {% endfor %}
    </div>
    
</body>
</html>
{% endblock %}